# TaxiProject

./: .gitignore  C:\Java\TaxiProject\DataXML\orderData.xml  C:\Java\TaxiProject\DataXML\userData.xml  ReadMe  pom.xml
Base/: pom.xml
Base/src/main/resources/: log4j.properties
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/resources/: ChooseOrder.fxml  ChooseOrderInfo.fxml  CreateOrderForm.fxml  DriverRegisterForm.fxml  EnterWindow.fxml  GrayBlue.css  MainWindow.fxml  OrderStatus.fxml  PassangerRegisterForm.fxml  Schema.sql  googleMap.html  log4j.properties  windowSize.properties
DataXML/: orderData.xml  userData.xml
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/ua/taxi/: ServerRun.java
Server/src/main/java/ua/taxi/constants/: Constants.java  DaoConstants.java
Server/src/main/java/ua/taxi/dao/: AddressDao.java  AppDB.java  GenericDao.java  OrderDao.java  OrderDaoInnerDbImpl.java  OrderMapWriter.java  UserDao.java  UserDaoInnerDbImpl.java  UserMapWriter.java
Server/src/main/java/ua/taxi/dao/appdb/: AppDB.java  OrderDaoInnerDbImpl.java  UserDaoInnerDbImpl.java
Server/src/main/java/ua/taxi/dao/jdbcsql/: AddressDao.java  CarDao.java  DriverDao.java  GenericDao.java  OrderDaoSQLImpl.java  OrderStatusDao.java  PassengerDao.java  UserDaoSqlImpl.java
Server/src/main/java/ua/taxi/dao/jpa/: UserDaoJPAImpl.java
Server/src/main/java/ua/taxi/dao/serialize/: JsonSaveLoad.java  OrderSerializeAdapter.java  SaveLoad.java  UserSerializeAdapter.java
Server/src/main/java/ua/taxi/dao/sql/: AddressDao.java  CarDao.java  DriverDao.java  GenericDao.java  OrderDaoSQLImpl.java  OrderDaoSqlImpl.java  OrderStatusDao.java  PassengerDao.java  UserDaoSqlImpl.java  UserDaoSqlUserImpl.java
Server/src/main/java/ua/taxi/exception/: RegisterException.java
Server/src/main/java/ua/taxi/filter/: RequestLoggerFilter.java
Server/src/main/java/ua/taxi/listener/: InitSpringContextListener.java
Server/src/main/java/ua/taxi/remote/: OrderServiceDispatcher.java  RemoteOrder.java  RemoteOrderService.java  RemoteUser.java  RemoteUserService.java  Server.java  UserServiceDispatcher.java
Server/src/main/java/ua/taxi/server/: ServerRun.java
Server/src/main/java/ua/taxi/server/constants/: Constants.java
Server/src/main/java/ua/taxi/server/dao/: OrderDao.java  UserDao.java
Server/src/main/java/ua/taxi/server/dao/jpa/: OrderDaoJPAImpl.java  TempClass.java  UserDaoJPAImpl.java
Server/src/main/java/ua/taxi/server/filter/: RequestLoggerFilter.java
Server/src/main/java/ua/taxi/server/listener/: InitSpringContextListener.java
Server/src/main/java/ua/taxi/server/remote/: OrderServiceDispatcher.java  Server.java  UserServiceDispatcher.java
Server/src/main/java/ua/taxi/server/service/: OrderServiceImpl.java  UserServiceImpl.java
Server/src/main/java/ua/taxi/server/servlet/: ChooseOrderInfoServlet.java  ChooseOrderServlet.java  CreateOrderInfoServlet.java  CreateOrderServlet.java  CreateOrderServletInit.java  DriverRegServlet.java  DriverRegServletInit.java  LoginServlet.java  LoginServletInit.java  MainWindowServlet.java  PassengerRegisterServlet.java  Servlet.java  ServletInit.java  zLoginServletInit.java  zMainWindowServlet.java
Server/src/main/java/ua/taxi/server/utils/: ConnectionFactory.java  ConnectionFactoryJPA.java
Server/src/main/java/ua/taxi/service/: OrderServiceImpl.java  UserServiceImpl.java
Server/src/main/java/ua/taxi/servlet/: CreateOrderServlet.java  DriverRegServlet.java  LoginServlet.java  MainWindowServlet.java  Servlet.java  driverReg.java
Server/src/main/java/ua/taxi/test/: EntityLifecycleTest.java  EntityManagerTest.java  JPQLExample.java  MyClient.java  MyServer.java  TestFetchType.java  TestOrderService.java  TestRelations.java  TestRelations2.java  TestRemoteServer.java  TestUtils.java  TestXML.java
Server/src/main/java/ua/taxi/test/model/: Course.java  IdAutoGeneratedEntity.java  Student.java  StudentType.java  Teacher.java
Server/src/main/java/ua/taxi/to/: Server.java
Server/src/main/java/ua/taxi/utils/: ConnectionFactory.java
Server/src/main/resources/: Schema.sql  app-context.xml  app.properties  constants.properties  daoConstants.properties  log4j.properties  orderMap.json  userMap.json
Server/src/main/webapp/: index.jsp
Server/src/main/webapp/-www/: 110.html  index.html  new  5.html
Server/src/main/webapp/-www/css/: Style.css
Server/src/main/webapp/-www/menu/: index.html
Server/src/main/webapp/-www/Шаблон 2/: index.html
Server/src/main/webapp/-www/Шаблон 2/styles/: style.css
Server/src/main/webapp/-www/вспливаюче вікно/: demo.html
Server/src/main/webapp/-www/вспливаюче вікно/css/: style.css
Server/src/main/webapp/-www/сайт v1/: index V12.html
Server/src/main/webapp/WEB-INF/: index.jsp  web.xml
Server/src/main/webapp/WEB-INF/pages/: choose-order.jsp  create-order-info.jsp  create-order.jsp  driver-register.jsp  driverReg.jsp  error.jsp  include.jsp  login.jsp  main-page-bottom.jsp  main-page-head.jsp  passenger-register.jsp  userInfo.jsp
Server/src/main/webapp/WEB-INF/pages/test/: all-users.jsp  driverReg.jsp  index.jsp  main-page.jsp  userInfo.jsp
Server/src/main/webapp/WEB_INF/: web.xml
Server/src/main/webapp/WEB_INF/pages/: driverReg.jsp
Server/src/main/webapp/html/: error.jsp
Server/src/main/webapp/htmlTest/: create-order.html  index V1.html  main-pageT.html
Server/src/test/java/: OrderServiceTest.java  SQL_AddressTest.java  SQL_CarTests.java  SQL_OrderStatus.java  SQL_OrderTest.java  SQL_UserTest.java  SqlAddressTest.java  SqlCarTests.java  SqlOrderStatus.java  SqlOrderTest.java  SqlUserTest.java  TestUtils.java
Server/src/test/resources/: TestSchema.sql  app-context.xml  constants.properties  createSQL.sh  orderMap.json  removeSQL.sh  test-app-context.xml  test-app.properties
ServletTest/: pom.xml
src/main/resources/: ChooseOrderInfo.fxml  DriverRegisterForm.fxml  EnterWindow.fxml  GrayBlue.css  MainWindow.fxml
src/ua/taxi/: StartApp.java
src/ua/taxi/dao/: AppDB.java  OrderDaoInnerDbImpl.java  UserDao.java  UserDaoInnerDbImpl.java
src/ua/taxi/model/: Car.java  (+6 more)
(+143 files in other folders)
