sql_url=jdbc:mysql://localhost:3306/TaxiProject
sql_user=Andrii
sql_password=111
# not valid path, use relative and getResource
sql_create_test_script=src/test/resources/createSQL.sh
sql_remove_test_script=src/test/resources/removeSQL.sh
min_price=40
kilometre_price=5
persistence_unit="taxiProjectJPA";